{
  "name": "new-top5-widget",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/localize": "~11.2.9",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/store": "^11.1.0",
    "@ngrx/store-devtools": "^11.1.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "angularfire2": "^5.4.2",
    "angularjs-lightbox": "^1.1.0",
    "bootstrap": "^4.6.0",
    "enhanced-resolve": "^3.3.0",
    "firebase": "^7.24.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-lightbox": "^2.3.0",
    "ngx-slick-carousel": "^0.5.1",
    "postcss-scss": "^3.0.5",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.43.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.16.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sass-loader": "^11.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
